../Core/Src/frucd_display.c:77:6:Display_Init	1
../Core/Src/frucd_display.c:95:6:Display_CalibrateScreen	1
../Core/Src/frucd_display.c:103:6:Display_DebugTemplate	1
../Core/Src/frucd_display.c:210:6:Display_DriveTemplate	1
../Core/Src/frucd_display.c:255:6:Display_Update	1
../Core/Src/frucd_display.c:268:6:draw_soc	1
../Core/Src/frucd_display.c:273:6:draw_bms_temp	1
../Core/Src/frucd_display.c:278:6:draw_state	33
../Core/Src/frucd_display.c:408:6:draw_glv_v	3
../Core/Src/frucd_display.c:430:10:value_to_color	8
../Core/Src/frucd_display.c:472:6:draw_value_textbox	2
../Core/Src/frucd_display.c:488:6:draw_textbox	6
