../Core/Src/frucd_display.c:67:6:Display_Init	1
../Core/Src/frucd_display.c:85:6:Display_CalibrateScreen	1
../Core/Src/frucd_display.c:106:6:Display_DebugTemplate	1
../Core/Src/frucd_display.c:127:6:Display_DriveTemplate	1
../Core/Src/frucd_display.c:172:6:Display_Update	1
../Core/Src/frucd_display.c:186:6:draw_soc	1
../Core/Src/frucd_display.c:191:6:draw_bms_temp	1
../Core/Src/frucd_display.c:196:6:draw_state	33
../Core/Src/frucd_display.c:326:6:draw_glv_v	3
../Core/Src/frucd_display.c:348:10:value_to_color	8
../Core/Src/frucd_display.c:390:6:draw_value_textbox	2
../Core/Src/frucd_display.c:406:6:draw_textbox	6
