../Core/Src/frucd_display.c:69:6:Display_Init	1
../Core/Src/frucd_display.c:87:6:Display_CalibrateScreen	1
../Core/Src/frucd_display.c:108:6:Display_DebugTemplate	1
../Core/Src/frucd_display.c:129:6:Display_DriveTemplate	1
../Core/Src/frucd_display.c:174:6:Display_Update	1
../Core/Src/frucd_display.c:187:6:draw_soc	1
../Core/Src/frucd_display.c:192:6:draw_bms_temp	1
../Core/Src/frucd_display.c:197:6:draw_state	33
../Core/Src/frucd_display.c:327:6:draw_glv_v	3
../Core/Src/frucd_display.c:349:10:value_to_color	8
../Core/Src/frucd_display.c:391:6:draw_value_textbox	2
../Core/Src/frucd_display.c:407:6:draw_textbox	6
