../Core/Src/main.c:121:9:traction_control_enable	1
../Core/Src/main.c:126:9:hv_switch	1
../Core/Src/main.c:131:9:drive_switch	1
../Core/Src/main.c:137:9:shutdown_closed	2
../Core/Src/main.c:166:5:main	45
../Core/Src/main.c:491:6:SystemClock_Config	4
../Core/Src/main.c:544:13:MX_ADC1_Init	2
../Core/Src/main.c:612:13:MX_ADC3_Init	4
../Core/Src/main.c:672:13:MX_CAN1_Init	5
../Core/Src/main.c:743:13:MX_CAN2_Init	2
../Core/Src/main.c:780:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:816:13:MX_TIM2_Init	4
../Core/Src/main.c:865:13:MX_TIM4_Init	4
../Core/Src/main.c:914:13:MX_TIM6_Init	3
../Core/Src/main.c:952:13:MX_UART4_Init	2
../Core/Src/main.c:987:13:MX_UART7_Init	2
../Core/Src/main.c:1022:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1055:13:MX_DMA_Init	1
../Core/Src/main.c:1072:13:MX_FMC_Init	2
../Core/Src/main.c:1130:13:MX_GPIO_Init	1
../Core/Src/main.c:1194:6:Error_Handler	1
