../Core/Src/main.c:113:9:traction_control_enable	1
../Core/Src/main.c:117:9:hv_switch	1
../Core/Src/main.c:121:9:drive_switch	1
../Core/Src/main.c:126:9:shutdown_closed	2
../Core/Src/main.c:137:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:155:5:main	45
../Core/Src/main.c:431:6:SystemClock_Config	4
../Core/Src/main.c:484:13:MX_ADC1_Init	5
../Core/Src/main.c:552:13:MX_ADC3_Init	3
../Core/Src/main.c:604:13:MX_CAN1_Init	2
../Core/Src/main.c:641:13:MX_CAN2_Init	2
../Core/Src/main.c:678:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:714:13:MX_TIM2_Init	4
../Core/Src/main.c:763:13:MX_TIM4_Init	4
../Core/Src/main.c:812:13:MX_TIM6_Init	3
../Core/Src/main.c:850:13:MX_UART4_Init	2
../Core/Src/main.c:885:13:MX_UART7_Init	2
../Core/Src/main.c:918:13:MX_DMA_Init	1
../Core/Src/main.c:932:13:MX_FMC_Init	2
../Core/Src/main.c:990:13:MX_GPIO_Init	1
../Core/Src/main.c:1054:6:Error_Handler	1
