../Drivers/CMSIS/Include/core_cm7.h:1896:22:__NVIC_EnableIRQ	2
../Core/Src/main.c:121:9:traction_control_enable	1
../Core/Src/main.c:126:9:hv_switch	1
../Core/Src/main.c:131:9:drive_switch	1
../Core/Src/main.c:137:9:shutdown_closed	2
../Core/Src/main.c:144:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:173:5:main	43
../Core/Src/main.c:434:6:SystemClock_Config	4
../Core/Src/main.c:487:13:MX_ADC1_Init	5
../Core/Src/main.c:555:13:MX_ADC3_Init	4
../Core/Src/main.c:615:13:MX_CAN1_Init	5
../Core/Src/main.c:686:13:MX_CAN2_Init	2
../Core/Src/main.c:723:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:759:13:MX_TIM2_Init	4
../Core/Src/main.c:808:13:MX_TIM4_Init	4
../Core/Src/main.c:857:13:MX_TIM7_Init	3
../Core/Src/main.c:896:13:MX_UART4_Init	2
../Core/Src/main.c:931:13:MX_UART7_Init	2
../Core/Src/main.c:966:13:MX_USART3_UART_Init	2
../Core/Src/main.c:999:13:MX_DMA_Init	1
../Core/Src/main.c:1016:13:MX_FMC_Init	2
../Core/Src/main.c:1074:13:MX_GPIO_Init	1
../Core/Src/main.c:1138:6:Error_Handler	1
