../Core/Src/main.c:120:9:traction_control_enable	1
../Core/Src/main.c:125:9:hv_switch	1
../Core/Src/main.c:130:9:drive_switch	1
../Core/Src/main.c:136:9:shutdown_closed	1
../Core/Src/main.c:149:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:164:5:main	1
../Core/Src/main.c:406:6:SystemClock_Config	4
../Core/Src/main.c:459:13:MX_ADC1_Init	3
../Core/Src/main.c:511:13:MX_ADC3_Init	3
../Core/Src/main.c:563:13:MX_CAN1_Init	2
../Core/Src/main.c:600:13:MX_CAN2_Init	2
../Core/Src/main.c:637:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:673:13:MX_TIM2_Init	4
../Core/Src/main.c:722:13:MX_TIM4_Init	4
../Core/Src/main.c:771:13:MX_UART4_Init	2
../Core/Src/main.c:806:13:MX_UART7_Init	2
../Core/Src/main.c:839:13:MX_DMA_Init	1
../Core/Src/main.c:853:13:MX_FMC_Init	2
../Core/Src/main.c:911:13:MX_GPIO_Init	1
../Core/Src/main.c:973:6:Error_Handler	1
