../Core/Src/main.c:118:9:traction_control_enable	1
../Core/Src/main.c:123:9:hv_switch	1
../Core/Src/main.c:128:9:drive_switch	1
../Core/Src/main.c:134:9:shutdown_closed	1
../Core/Src/main.c:147:6:HAL_CAN_RxFifo0MsgPendingCallback	1
../Core/Src/main.c:162:5:main	1
../Core/Src/main.c:411:6:SystemClock_Config	4
../Core/Src/main.c:464:13:MX_ADC1_Init	3
../Core/Src/main.c:516:13:MX_ADC3_Init	3
../Core/Src/main.c:568:13:MX_CAN1_Init	2
../Core/Src/main.c:605:13:MX_CAN2_Init	2
../Core/Src/main.c:642:13:MX_SDMMC1_SD_Init	3
../Core/Src/main.c:678:13:MX_TIM2_Init	4
../Core/Src/main.c:727:13:MX_TIM4_Init	4
../Core/Src/main.c:776:13:MX_UART4_Init	2
../Core/Src/main.c:811:13:MX_UART7_Init	2
../Core/Src/main.c:842:13:MX_FMC_Init	2
../Core/Src/main.c:900:13:MX_GPIO_Init	1
../Core/Src/main.c:962:6:Error_Handler	1
