../Core/Src/sensors.c:22:6:init_sensors	1
../Core/Src/sensors.c:38:6:select_adc_channel	6
../Core/Src/sensors.c:91:10:get_adc_conversion	1
../Core/Src/sensors.c:111:6:run_calibration	1
../Core/Src/sensors.c:117:6:update_sensor_vals	4
../Core/Src/sensors.c:148:10:requested_throttle	2
../Core/Src/sensors.c:164:6:temp_attenuate	4
../Core/Src/sensors.c:175:6:sensors_calibrated	2
../Core/Src/sensors.c:182:6:braking	1
../Core/Src/sensors.c:186:6:brake_mashed	1
../Core/Src/sensors.c:193:6:has_discrepancy	6
../Core/Src/sensors.c:206:6:brake_implausible	4
../Core/Src/sensors.c:219:6:update_percent	1
../Core/Src/sensors.c:224:6:update_minmax	4
../Core/Src/sensors.c:230:10:clamp	3
