../Core/Src/sensors.c:21:10:getConversion	1
../Core/Src/sensors.c:39:6:run_calibration	1
../Core/Src/sensors.c:45:6:update_sensor_vals	1
../Core/Src/sensors.c:77:10:requested_throttle	1
../Core/Src/sensors.c:93:6:temp_attenuate	1
../Core/Src/sensors.c:104:6:sensors_calibrated	1
../Core/Src/sensors.c:111:6:braking	1
../Core/Src/sensors.c:116:6:brake_mashed	1
../Core/Src/sensors.c:124:6:has_discrepancy	1
../Core/Src/sensors.c:137:6:brake_implausible	1
../Core/Src/sensors.c:150:6:update_percent	1
../Core/Src/sensors.c:155:6:update_minmax	4
../Core/Src/sensors.c:161:10:clamp	3
../Core/Src/sensors.c:167:6:init_sensors	1
