../Core/Src/sensors.c:23:10:get_adc_conversion	1
../Core/Src/sensors.c:40:6:run_calibration	1
../Core/Src/sensors.c:46:6:update_sensor_vals	4
../Core/Src/sensors.c:78:10:requested_throttle	2
../Core/Src/sensors.c:94:6:temp_attenuate	4
../Core/Src/sensors.c:105:6:sensors_calibrated	3
../Core/Src/sensors.c:112:6:braking	1
../Core/Src/sensors.c:117:6:brake_mashed	1
../Core/Src/sensors.c:125:6:has_discrepancy	6
../Core/Src/sensors.c:138:6:brake_implausible	4
../Core/Src/sensors.c:151:6:update_percent	1
../Core/Src/sensors.c:156:6:update_minmax	4
../Core/Src/sensors.c:162:10:clamp	3
../Core/Src/sensors.c:168:6:init_sensors	1
