../Core/Src/sensors.c:21:6:init_sensors	1
../Core/Src/sensors.c:37:6:select_adc_channel	6
../Core/Src/sensors.c:85:10:get_adc_conversion	1
../Core/Src/sensors.c:105:6:run_calibration	1
../Core/Src/sensors.c:111:6:update_sensor_vals	4
../Core/Src/sensors.c:139:10:requested_throttle	2
../Core/Src/sensors.c:155:6:temp_attenuate	4
../Core/Src/sensors.c:166:6:sensors_calibrated	3
../Core/Src/sensors.c:173:6:braking	1
../Core/Src/sensors.c:177:6:brake_mashed	1
../Core/Src/sensors.c:184:6:has_discrepancy	6
../Core/Src/sensors.c:197:6:brake_implausible	4
../Core/Src/sensors.c:210:6:update_percent	1
../Core/Src/sensors.c:215:6:update_minmax	4
../Core/Src/sensors.c:221:10:clamp	3
