../Core/Src/sensors.c:21:6:init_sensors	1
../Core/Src/sensors.c:37:10:get_adc_conversion	1
../Core/Src/sensors.c:54:6:run_calibration	1
../Core/Src/sensors.c:60:6:update_sensor_vals	4
../Core/Src/sensors.c:92:10:requested_throttle	2
../Core/Src/sensors.c:108:6:temp_attenuate	4
../Core/Src/sensors.c:119:6:sensors_calibrated	3
../Core/Src/sensors.c:126:6:braking	1
../Core/Src/sensors.c:130:6:brake_mashed	1
../Core/Src/sensors.c:137:6:has_discrepancy	6
../Core/Src/sensors.c:150:6:brake_implausible	4
../Core/Src/sensors.c:163:6:update_percent	1
../Core/Src/sensors.c:168:6:update_minmax	4
../Core/Src/sensors.c:174:10:clamp	3
