../Core/Src/sensors.c:21:10:get_adc_conversion	1
../Core/Src/sensors.c:38:6:run_calibration	1
../Core/Src/sensors.c:44:6:update_sensor_vals	1
../Core/Src/sensors.c:76:10:requested_throttle	1
../Core/Src/sensors.c:92:6:temp_attenuate	1
../Core/Src/sensors.c:103:6:sensors_calibrated	1
../Core/Src/sensors.c:110:6:braking	1
../Core/Src/sensors.c:115:6:brake_mashed	1
../Core/Src/sensors.c:123:6:has_discrepancy	1
../Core/Src/sensors.c:136:6:brake_implausible	1
../Core/Src/sensors.c:149:6:update_percent	1
../Core/Src/sensors.c:154:6:update_minmax	4
../Core/Src/sensors.c:160:10:clamp	3
../Core/Src/sensors.c:166:6:init_sensors	1
