../Core/Src/stm32f7xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:87:6:HAL_ADC_MspInit	4
../Core/Src/stm32f7xx_hal_msp.c:162:6:HAL_ADC_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:213:6:HAL_CAN_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:283:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32f7xx_hal_msp.c:339:6:HAL_SD_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:400:6:HAL_SD_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:436:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f7xx_hal_msp.c:494:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:539:6:HAL_UART_MspInit	5
../Core/Src/stm32f7xx_hal_msp.c:620:6:HAL_UART_MspDeInit	3
../Core/Src/stm32f7xx_hal_msp.c:663:13:HAL_FMC_MspInit	2
../Core/Src/stm32f7xx_hal_msp.c:728:6:HAL_SRAM_MspInit	1
../Core/Src/stm32f7xx_hal_msp.c:740:13:HAL_FMC_MspDeInit	2
../Core/Src/stm32f7xx_hal_msp.c:788:6:HAL_SRAM_MspDeInit	1
