../Core/Src/frucd_display.c:60:6:Display_Init	1
../Core/Src/frucd_display.c:78:6:Display_CalibrateScreen	1
../Core/Src/frucd_display.c:99:6:Display_DebugTemplate	1
../Core/Src/frucd_display.c:120:6:Display_DriveTemplate	1
../Core/Src/frucd_display.c:158:6:Display_Update	1
../Core/Src/frucd_display.c:170:6:draw_soc	1
../Core/Src/frucd_display.c:175:6:draw_bms_temp	1
../Core/Src/frucd_display.c:180:6:draw_state	31
../Core/Src/frucd_display.c:311:10:value_to_color	8
../Core/Src/frucd_display.c:353:6:draw_value_textbox	2
../Core/Src/frucd_display.c:369:6:draw_textbox	6
