../Core/Src/frucd_display.c:92:6:Display_Init	1
../Core/Src/frucd_display.c:110:6:Display_CalibrateScreen	1
../Core/Src/frucd_display.c:118:6:Display_DebugTemplate	1
../Core/Src/frucd_display.c:224:6:Display_DriveTemplate	1
../Core/Src/frucd_display.c:530:10:value_to_color	6
../Core/Src/frucd_display.c:588:6:draw_textbox	2
../Core/Src/frucd_display.c:319:6:draw_motor_temp	2
../Core/Src/frucd_display.c:335:6:draw_mc_temp	2
../Core/Src/frucd_display.c:350:6:draw_shutdown	1
../Core/Src/frucd_display.c:382:6:draw_state	26
../Core/Src/frucd_display.c:512:6:draw_glv_v	2
../Core/Src/frucd_display.c:572:6:draw_value_textbox	2
../Core/Src/frucd_display.c:301:6:draw_speed	1
../Core/Src/frucd_display.c:305:6:draw_soc	1
../Core/Src/frucd_display.c:310:6:draw_bms_temp	1
../Core/Src/frucd_display.c:278:6:Display_Update	1
../Core/Src/frucd_display.c:315:6:draw_mc_fault_state	1
../Core/Src/frucd_display.c:290:6:Debug_Display_Update	1
