../Core/Src/sensors.c:30:6:init_sensors	1
../Core/Src/sensors.c:42:6:select_adc_channel	7
../Core/Src/sensors.c:103:10:get_adc_conversion	1
../Core/Src/sensors.c:177:10:get_max_power	3
../Core/Src/sensors.c:187:10:get_max_torque	2
../Core/Src/sensors.c:161:10:requested_throttle	3
../Core/Src/sensors.c:200:6:sensors_calibrated	1
../Core/Src/sensors.c:207:6:braking	1
../Core/Src/sensors.c:211:6:brake_mashed	1
../Core/Src/sensors.c:218:6:has_discrepancy	3
../Core/Src/sensors.c:231:6:brake_implausible	3
../Core/Src/sensors.c:243:6:update_percent	2
../Core/Src/sensors.c:129:6:update_sensor_vals	4
../Core/Src/sensors.c:248:6:update_minmax	4
../Core/Src/sensors.c:123:6:run_calibration	1
../Core/Src/sensors.c:260:6:add_deadzone	2
../Core/Src/sensors.c:254:6:add_apps_deadzone	1
../Core/Src/sensors.c:270:10:clamp	2
